﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{44C62CDD-C7E9-41FE-867F-A0C3F64BB501}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source\x360cffd\com.cpp" />
    <ClCompile Include="source\x360cffd\effect.cpp" />
    <ClCompile Include="source\x360cffd\effect_driver.cpp" />
    <ClCompile Include="source\x360cffd\extension.cpp" />
    <ClCompile Include="source\x360chm\add_device.c" />
    <ClCompile Include="source\x360chm\common.c" />
    <ClCompile Include="source\x360chm\driver.c" />
    <ClCompile Include="source\x360chm\internal_device_control.c" />
    <ClCompile Include="source\x360chm\math.c" />
    <ClCompile Include="source\x360chm\pnp.c" />
    <ClCompile Include="source\x360chm\power.c" />
    <ClCompile Include="source\x360chm\report.c" />
    <ClCompile Include="source\x360chm\setting.c" />
    <ClCompile Include="source\x360chm\unload.c" />
    <ClCompile Include="source\x360chm\usb.c" />
    <ClCompile Include="source\x360cps\actuator_page.cpp" />
    <ClCompile Include="source\x360cps\advanced_page.cpp" />
    <ClCompile Include="source\x360cps\button_page.cpp" />
    <ClCompile Include="source\x360cps\com.cpp" />
    <ClCompile Include="source\x360cps\controller_page.cpp" />
    <ClCompile Include="source\x360cps\device.cpp" />
    <ClCompile Include="source\x360cps\directional_pad_page.cpp" />
    <ClCompile Include="source\x360cps\extension.cpp" />
    <ClCompile Include="source\x360cps\math.cpp" />
    <ClCompile Include="source\x360cps\page.cpp" />
    <ClCompile Include="source\x360cps\property_sheet.cpp" />
    <ClCompile Include="source\x360cps\report.cpp" />
    <ClCompile Include="source\x360cps\save_dialog.cpp" />
    <ClCompile Include="source\x360cps\setting.cpp" />
    <ClCompile Include="source\x360cps\stick_page.cpp" />
    <ClCompile Include="source\x360cps\trigger_page.cpp" />
    <ClCompile Include="source\x360csai\application.cpp" />
    <ClCompile Include="source\x360csai\device.cpp" />
    <ClCompile Include="source\x360csai\property_sheet.cpp" />
    <ClCompile Include="source\x360csai\setting.cpp" />
    <ClCompile Include="source\x360csai\status_area_icon.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source\x360cffd\exports.def" />
    <None Include="source\x360cffd\makefile.inc" />
    <None Include="source\x360chm\makefile.inc" />
    <None Include="source\x360cps\en\makefile.inc" />
    <None Include="source\x360cps\exports.def" />
    <None Include="source\x360cps\ja\makefile.inc" />
    <None Include="source\x360csai\en\makefile.inc" />
    <None Include="source\x360csai\ja\makefile.inc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="source\x360cffd\com.h" />
    <ClInclude Include="source\x360cffd\effect.h" />
    <ClInclude Include="source\x360cffd\effect_driver.h" />
    <ClInclude Include="source\x360cffd\extension.h" />
    <ClInclude Include="source\x360chm\driver.h" />
    <ClInclude Include="source\x360cps\actuator_page.h" />
    <ClInclude Include="source\x360cps\advanced_page.h" />
    <ClInclude Include="source\x360cps\button_page.h" />
    <ClInclude Include="source\x360cps\com.h" />
    <ClInclude Include="source\x360cps\controller_page.h" />
    <ClInclude Include="source\x360cps\device.h" />
    <ClInclude Include="source\x360cps\directional_pad_page.h" />
    <ClInclude Include="source\x360cps\extension.h" />
    <ClInclude Include="source\x360cps\math.h" />
    <ClInclude Include="source\x360cps\page.h" />
    <ClInclude Include="source\x360cps\property_sheet.h" />
    <ClInclude Include="source\x360cps\report.h" />
    <ClInclude Include="source\x360cps\resource.h" />
    <ClInclude Include="source\x360cps\save_dialog.h" />
    <ClInclude Include="source\x360cps\setting.h" />
    <ClInclude Include="source\x360cps\stick_page.h" />
    <ClInclude Include="source\x360cps\trigger_page.h" />
    <ClInclude Include="source\x360csai\application.h" />
    <ClInclude Include="source\x360csai\device.h" />
    <ClInclude Include="source\x360csai\property_sheet.h" />
    <ClInclude Include="source\x360csai\resource.h" />
    <ClInclude Include="source\x360csai\setting.h" />
    <ClInclude Include="source\x360csai\status_area_icon.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="source\x360cffd\resource.rc" />
    <ResourceCompile Include="source\x360chm\resource.rc" />
    <ResourceCompile Include="source\x360cps\resource.en.rc" />
    <ResourceCompile Include="source\x360cps\resource.ja.rc" />
    <ResourceCompile Include="source\x360csai\resource.en.rc" />
    <ResourceCompile Include="source\x360csai\resource.ja.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>